{
  "sshfs.configs": [
    {
      "host": "iix10.cloudhost.id",
      "name": "rocketjaket",
      "password": "Rocket00!",
      "port": 423,
      "root": "/home/rocketja/public_html",
      "username": "rocketja"
    }
  ],
  "editor.tabSize": 2,
  "editor.formatOnPaste": true,
  "workbench.colorTheme": "One Dark Pro Bold",
  "editor.formatOnSave": true
}